{
  "name": "SpaceApp_Sea-Ice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrevorOctober/SpaceApp_Sea-Ice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorOctober/SpaceApp_Sea-Ice/issues"
  },
  "homepage": "https://github.com/TrevorOctober/SpaceApp_Sea-Ice",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "geolib": "^2.0.20",
    "handlebars": "^4.0.5",
    "socket.io": "^1.4.5"
  }
}
